# GadgetInspector

./: .gitignore  README.md  pom.xml  sink-tmp.txt
media/: scan-result-2022-05-21-01-51.txt
src/main/java/fun/pinger/: Main.java
src/main/java/fun/pinger/config/: Application.java  Command.java
src/main/java/fun/pinger/core/: ConfigRepository.java  ImplementationFinder.java  ScanTypeConfig.java  SerializableDecider.java
src/main/java/fun/pinger/discovery/: CallGraphDiscovery.java  GadgetChainDiscovery.java  MethodDiscovery.java  PassthroughDiscovery.java  SourceDiscovery.java
src/main/java/fun/pinger/model/: CallGraph.java  ClassFile.java  ClassReference.java  CustomSink.java  DataFactory.java  DataLoader.java  GadgetChain.java  GadgetChainNode.java  InheritanceMap.java  MethodReference.java  Source.java
src/main/java/fun/pinger/openapi/: RunWithCustomClassLoader.java
src/main/java/fun/pinger/source/base/: AllPassSerializableDecider.java  SimpleImplementationFinder.java
src/main/java/fun/pinger/source/javaserial/: JavaDeserializationConfig.java  JavaDeserializationSourceDiscovery.java  JavaSerializableDecider.java
src/main/java/fun/pinger/source/servlet/: HttpServletRequestSourceConfig.java  HttpServletRequestSourceDiscovery.java
src/main/java/fun/pinger/source/springMVC/: SpringMVCSourceConfig.java  SpringMVCSourceDiscovery.java
src/main/java/fun/pinger/source/struts/: StrutsSourceConfig.java  StrutsSourceDiscovery.java
src/main/java/fun/pinger/utils/: ClassLoaderUtil.java  ClassResourceUtil.java  FileUtil.java  InheritanceUtil.java  SinkUtil.java
src/main/java/fun/pinger/visitor/classVisitor/: MethodCallDiscoveryClassVisitor.java  MethodDiscoveryClassVisitor.java  ModelGeneratorClassVisitor.java  PassthroughDataflowClassVisitor.java
src/main/java/fun/pinger/visitor/methodVisitor/: AnnotationMethodVisitor.java  MethodCallDiscoveryMethodVisitor.java  ModelGeneratorMethodVisitor.java  PassthroughDataflowMethodVisitor.java  TaintTrackingMethodVisitor.java
src/main/resources/: blacklist.txt  common-sinks.txt  log4j.properties
src/test/java/: BasicTest.java  CallGraphDiscoveryTest.java  ClassResourceUtilTest.java  GadgetChainDiscoveryTest.java  MethodDiscoveryTest.java  PassthroughDiscoveryTest.java
